! Special

#define FOREGROUND	#93A1A1
#define BACKGROUND	#002B36
#define CURSORCOLOR	#002B36
#define SCROLLBAR	  FALSE

#define COLOR0		  #002B36
#define COLOR8		  #657B83

#define COLOR1		  #DC322F
#define COLOR9		  #DC322F

#define COLOR2		  #859900
#define COLOR10		  #859900

#define COLOR3		  #B58900
#define COLOR11		  #B58900

#define COLOR4		  #268BD2
#define COLOR12		  #268BD2

#define COLOR5		  #6C71C4
#define COLOR13		  #6C71C4

#define COLOR6		  #2AA198
#define COLOR14		  #2AA198

#define COLOR7		  #93A1A1
#define COLOR15		  #FDF6E3
