# SYSTEM ALIASES

alias df='df -h'
alias updatedb='sudo updatedb'
alias lb='lsblk -p'
alias mt='sudo mount'
alias umt='sudo umount'
alias pwroff='sudo poweroff'
alias reboot='sudo reboot'
alias halt='sudo halt'
alias zzz='sudo zzz'
alias ZZZ='sudo ZZZ'

alias jl='jobs -l'
alias fastping='ping -c10 -i.3'

# interactive commands to move, copy and link
alias mv='mv -i'
alias cp='cp -i'
alias ln='ln -i'

alias aptps='ps aux | grep -i apt | grep -v grep'

alias c='cat'
alias l='ls --color=auto'
alias la='ls --color=auto -a'
alias ll='ls --color=auto -al'
alias lo='ls --color=auto -alo'
alias grep='grep --color=auto'
alias wget='wget --hsts-file=/tmp/wget-hsts'
alias term='echo $TERM'

alias sauce='source ~/.bashrc; echo "${HOME}/.bashrc loaded"'

if [ -n $(which nvim) ]; then
        alias v='nvim'
        alias e='nvim'
        alias vv='sudo nvim'
        alias ee='sudo nvim'
        alias conf='${EDITOR} ~/.bashrc'
fi

if [ -n $(which python3) ]; then
        alias py='python3'
        alias python='python3'
fi

if [ -n $(which bat) ]; then
        alias b='bat'
fi

if [ -n $(which hx) ]; then
        alias xx='sudo hx'
fi


