! Special

#define BACKGROUND  #03274B
#define FOREGROUND  #C5C8C6
#define CURSORCOLOR #C5C8C9
#define SCROLLBAR   FALSE

#define COLOR0      #282A2E
#define COLOR8      #2D68C1

#define COLOR1      #A54242
#define COLOR9      #D24646

#define COLOR2      #8C9440
#define COLOR10     #B5BD68

#define COLOR3      #DE935F
#define COLOR11     #F0C674

#define COLOR4      #5F819D
#define COLOR12     #81A2BE

#define COLOR5      #85678f
#define COLOR13     #B294BB

#define COLOR6      #5E8D87
#define COLOR14     #8ABEB7

#define COLOR7      #707880
#define COLOR15     #C5C8C6
