###-----------------------------------------------------------------------------
### BSPWM HOTKEYS
###-----------------------------------------------------------------------------

# Quit/restart bspwm
ctrl + {_,shift +}Escape
	bspc {wm -r,quit}

# Close and kill
{alt, ctrl} + {q, Delete}
	bspc node --{close,kill,close,kill}

# Alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# Navigate layouts
{alt, super} + {_,shift + }space
  bspc desktop --layout {next,prev}

# Rotate desktop
super +{_,shift + }r
  bspc node @/ --rotate {90,-90}

# Circulate leaves
super +{_,shift + }c
  bspc node @/ --circulate {backward,forward}

# Equalize split ratios
{alt, super} + equal
  bspc node @/ --equalize

# Balance split ratios
{alt, super} + minus
    bspc node @/ --balance

###-----------------------------------------------------------------------------
### STATE/FLAGS
###-----------------------------------------------------------------------------

# Set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}


###-----------------------------------------------------------------------------
### FOCUS/SWAP
###-----------------------------------------------------------------------------

# Swap the current node and the biggest node
super + g
	bspc node -s biggest

# Focus the node in the given direction
super + {_,shift + } {h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# Focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# Focus the next/previous node in the current desktop
{ctrl, alt} + Tab
	bspc node -f {next, prev}.local

# Focus the last node/desktop
{shift, super} + Tab
	bspc {node,desktop} --focus last

# Focus the next/previous desktop in the current monitor
ctrl + bracket{left,right}
	bspc desktop --focus {prev, next}

# Focus the left/right occupied desktop
alt + bracket{left,right}
	bspc desktop --focus {prev, next}.occupied

# Focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# Focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'


###-----------------------------------------------------------------------------
### PRESELECT
###-----------------------------------------------------------------------------

# Preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# Cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# Preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel


###-----------------------------------------------------------------------------
### MOVE/RESIZE
###-----------------------------------------------------------------------------

# Expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Move window to the next/prev desktop
ctrl + alt + {h,l}
	bspc node --to-desktop {prev,next} --focus

# Move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

###-----------------------------------------------------------------------------
### RECEPTACLES
###-----------------------------------------------------------------------------

###-----------------------------------------------------------------------
### WM INDEPENDENT HOTKEYS
###-----------------------------------------------------------------------

###-----------------------------------------------------------------------
# TODO: more chord and end this Fs mess!!
# TODO: Chords (Mod + key : Mod + key)
###-----------------------------------------------------------------------

# Group 1: Desktop Session
# pidof is faster than pgrep
# pgrep -f "sleep 240" hits only the right one(s)
ctrl + {F1, F2, F3, F4}
    {kill -s10 $(pgrep -f "sleep 240"),\
     kill -s12 $(pidof -x sleep),\
     xdotool windowraise $(xdotool search --class polybar),\
     xterm}

# Open qued.sh
super + e : alt + {s, b, m, n}
    bspc desktop --focus any.!occupied && \
    qued.sh {sxhkd, bspwm, mksh, nvim}

#
super + u : super + {l, m}
    bspc desktop --focus any.!occupied && \
    {lbry.sh gui, usbmount}

# toggle polybar
F9
    polybar-msg cmd toggle

# restart sxhkd with a new config / (re)start polybar
{ctrl +, shift +}F9
    {hkreload, bar}

# hide windows
F12
    bspc node --flag hidden

# -----------------------------------------------------------------------------

{shift, ctrl, alt} + Return
    {sakura, urxvtc, urxvt}

# work at keypress or keyrelase
shift + {@Escape, Escape}
    {pmenu.sh, pmenu.sh} 2>&1 1> /dev/null

super + w
    bspc desktop --focus next.!occupied && \
    netsurf &

