###-----------------------------------------------------------------------------
### BSPWM HOTKEYS
###-----------------------------------------------------------------------------

# Quit/restart bspwm
ctrl + {_,shift +}Escape
	bspc {wm -r,quit}

# Close and kill
{alt, ctrl} + {_,shift + }q
	bspc node --{close,kill}

# Alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# Navigate layouts
{alt, super} + {_,shift + }space
  bspc desktop --layout {next,prev}

# Rotate desktop
super +{_,shift + }r
  bspc node @/ --rotate {90,-90}

# Circulate leaves
super +{_,shift + }c
  bspc node @/ --circulate {backward,forward}

# Equalize split ratios
{alt, super} + equal
  bspc node @/ --equalize

# Balance split ratios
{alt, super} + minus
    bspc node @/ --balance

###-----------------------------------------------------------------------------
### STATE/FLAGS
###-----------------------------------------------------------------------------

# Set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}


###-----------------------------------------------------------------------------
### FOCUS/SWAP
###-----------------------------------------------------------------------------

# Swap the current node and the biggest node
super + g
	bspc node -s biggest

# Focus the node in the given direction
super + {_,shift + } {h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# Focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# Focus the next/previous node in the current desktop
# TODO: better hor keys
alt + {_,shift + } {Tab, w}
	bspc node -f {next, prev, next, prev}.local

# Focus the last node/desktop
# TODO: better hot keys
super + {w,Tab}
	bspc {node,desktop} -f last

# Focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# Focus the left/right occupied desktop
ctrl + bracket{left,right}
	bspc desktop --focus {prev,next}.occupied

# Focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# Focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'


###-----------------------------------------------------------------------------
### PRESELECT
###-----------------------------------------------------------------------------

# Preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# Cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# Preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel


###-----------------------------------------------------------------------------
### MOVE/RESIZE
###-----------------------------------------------------------------------------

# Expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# Move window to the next/prev desktop
ctrl + alt + {h,l}
	bspc node --to-desktop {prev,next} --focus

# Contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

###-----------------------------------------------------------------------------
### WM INDEPENDENT HOTKEYS
###-----------------------------------------------------------------------------

{ctrl, alt, shift} + Return
  {urxvtc, urxvt, xterm}

ctrl + {_, shift + } t
    sakura --colorset {4, 1}

super + Escape
  shut

super + w
  netsurf &

#TODO: merge all little utilities into groups of commands like:
# reason: pidof is faster than pgrep
ctrl + {F1, F2, F3} 
    {kill -s10 $(pidof -x sleep),\
    kill -s12 $(pidof -x sleep),\
  xscreensaver-command -activate}

#TODO: merge little utilities, of a diffrent kind as the above, here too
alt + {F1, F2}
  {reader, usbmount}

shift + {F1, F2, F3, F4}
    qed {hk, wm, sh, vi}

# kill and restart sxhkd with a new configuration file
F11
    hkreload

F12
    polybar-msg cmd toggle

