
# adb commands
if command -v adb > /dev/null 2>&1; then

        alias devices='adb devices'
        alias adbr='adb reboot'
        alias boot='adb reboot bootloader'
        alias wait-device='adb wait-for-device'
        alias bugreport='adb bugreport'

        GETPROP="adb shell getprop"

        alias carrier='${GETPROP} ro.carrier'
        alias fp='${GETPROP} ro.build.fingerprint'

        # install apks
        alias adb_install='adb install --bypass-low-target-sdk-block'

fi

# fastboot commands
if command -v fastboot > /dev/null 2>&1; then

        alias fdevices='fastboot devices'
        alias fboot='fastboot reboot bootloader'
        alias fsr='fastboot reboot'

        # TODO: make a function getvar
        GETVAR="fastboot getvar"

        alias fcarrier='${GETVAR} ro.carrier'
        alias ffp='${GETVAR} ro.build.fingerprint'
        alias uid='${GETVAR} uid'
        alias imei='${GETVAR} imei'
        alias imei2='${GETVAR} imei2'
        alias cid='${GETVAR} cid'
        alias token='${GETVAR} token'

        # bootmodes
        # TODO: make a function bootmode
        OEM_CONFIG="fastboot oem config"
        alias factory='${OEM_CONFIG} bootmode factory'
        alias bptools='${OEM_CONFIG} bootmode bp-tools'
        alias normal='${OEM_CONFIG} bootmode ""'


        _flash_dut() {
                if [ -f "${PWD}/flashall.sh" ] ; then
                        adb reboot bootloader;
                        sleep 5;
                        adb wait-for-device;
                        echo "Device found.";
                        echo "Executing flashall script.";
                        ./flashall.sh;
                fi
        }

        alias flash_dut='_flash_dut'
fi
