# FUNCTIONS

# Custom prompt
set_ps1() {
    echo ${PWD//${HOME}/\~} | sed 's:config:CONFIG:g'

}

#export PS1='\u$(set_ps1)\$  '
#PS1='\033[01;32m\]\u\033[00m\]:$(set_ps1)/\W\$ '

#edit(){} # fast wait to edit bashrc and nvim.init

clean(){
        if [[ -f ${PSD}/Makefile ]]; then
                make clean
        else
                echo "$(tput setaf 200)ERROR$(tput sgr0): No Makefile found"
        fi
}

random_seed(){
        tr -dc _A-Za-z0-9 < /dev/urandom | head -c${1:-10}
        echo ""
}

# activate venv
venv(){
        local prev_pwd
        prev_pwd='${PWD}'
# TODO: use a find command to search in current directory for a venv dir
        local local_venv
        local_venv=$(find . -type d -name venv)
# test for null local_venv
        echo 'venv located in '${local_venv}
        source ${local_venv}'/bin/activate'
        echo 'venv activated.'

}
