# SYSTEM ALIASES

alias df='df -h'
alias fg1='fg 1'
alias fg2='fg 2'
alias fg3='fg 3'
alias jl='jobs -l'
alias lb='lsblk -p'
alias fastping='ping -c10 -i.3'

# interactive commands to move, copy and link
alias mv='mv -i'
alias cp='cp -i'
alias ln='ln -i'

# ls aliases
alias l='ls --color=auto -CF'
alias ll='ls --color=auto -AlF'
alias la='ls -AF'
alias lg='ls --color=auto -AFghs'

alias aptps='ps aux | grep -i apt | grep -v grep'

alias c='cat'
alias grep='grep --color=auto'
alias wget='wget --hsts-file=/tmp/wget-hsts'
alias term='echo $TERM'

# TODO: make it look for ${term} before sourcing either bashrc or mkshrsc
alias sauce='source ~/.bashrc; echo "${HOME}/.bashrc loaded"'

if command -v nvim > /dev/null 2>&1; then
        alias v='nvim'
        alias e='nvim'
        alias vv='sudo nvim'
        alias ee='sudo nvim'
        alias conf='${EDITOR} ~/.bashrc'
fi

if command -v python3 > /dev/null 2>&1; then
        alias py='python3'
        alias python='python3'
fi

if command -v bat > /dev/null 2>&1; then
        alias b='bat'
fi

if command -v hx > /dev/null 2>&1; then
        alias xx='sudo hx'
fi

# Power
alias pwroff='sudo poweroff'
alias reboot='sudo reboot'
alias halt='sudo halt'
alias zzz='sudo zzz'
alias ZZZ='sudo ZZZ'

