--[[
Editor  : Kelves Costa
Source  :
Version : 0.3-pre-alpha
License : Public Domain
man -p "less -p 'LUA API'" conky
man -P "less -p" 'CONFIGURATION SETTINGS'" conky
man -H conky
]]

conky.config = {
--  WINDOW SETTINGS
    background =             true,
    own_window =             true,
    own_window_class =       'Conky',
--  own_window_title =       'Conky',
    own_window_type =        'desktop',
--  own_window_type =        'override',
    own_window_transparent = true,
--  own_argb_visual =        true,

    out_to_x =               true,
    out_to_console =         false,
    out_to_ncurses =         false,
    out_to_stderr =          false,
    extra_newline =          false,

    alignment =              'top_right',
    gap_x =                  60,
    gap_y =                  25,
    minimum_height =         5,
    minimum_width =          5,
--    maximum_width =          5,
--    maximum_size =
--    minimum_size =
    no_buffers =             true,
    double_buffer =          true,

    draw_outline =           false,
    draw_shades =            true,
    draw_borders =           false,
    border_width =           0,
    stippled_borders =       1,
    use_spacer =             'none',
--  MESURE RELATED
    cpu_avg_samples =        2,
    net_avg_samples =        2,
    update_interval =        3.0,
--  GRAPHS
    show_graph_scale =       false,
    show_graph_range =       false,
    draw_graph_borders =     false,
--  BAR
    default_bar_height =     6,
    default_bar_width =      40,
--  FONTS
    font    =                'Monospace:size=11',
    uppercase =              true,
    use_xft =                true,
--  xftfont =                'Morva:size=12',
    xftalpha =               0.8,
--  COLORS
    color0  =                '4D4D4D',  --BLACK
    color2  =                'FF800A',  --ORANGE
    color3  =                'A03B1E',  --YELLOW
    color4  =                '073656',  --BLUE
    color5  =                'F810ED',  --MAGENTA
    color6  =                '1FB0AF',  --CYAN
    default_color =          '073656',
    default_outline_color =  '4D4D4D',
    default_shade_color =    '4D4D4D',

--  LUA LOAD
    lua_load='~/.config/conky/geometry.lua',
    lua_draw_hook_pre =     'conky_main',
--  lua_startup_hook =      "startup_hook"
--  lua_shutdown_hook =     "shutdown_hook"
--  lua_draw_hook_post =    "draw_hook_post"

--  ${time %A} Dia da semana
--  ${color}${font}Uptime:    ${uptime_short}
--  ${color}${font}Uptime:    ${uptime}
--  ${color}${font}Processes: ${processes}
--  ${color}${font}Running:   ${running_processes}
--  ${color}${font}Processes: ${processes}
--  ${color}${font}Processes: ${processes}
--${goto 35}
--${goto 35}
}

conky.text = [[

${alignc}${offset 0}${color6}${font College:pixelsize=70}${time %H}${font}
${alignc}${offset 0}${color6}${font College:pixelsize=70}${time %M}${font}${color fff}${time %P}

${alignc}${offset 0}${font Morva:pixelsize=30}${color2}${time %A}${font}
${alignc}${voffset 3}${offset 0}${font Morva:pixelsize=30}${color2}${time %d} ${time %B}${font}


]]
