# [EXPORTS]
\: "${MKSH:=$(\\builtin whence -p mksh)}${MKSH:=/bin/mksh}"
\\builtin export MKSH
\\builtin export SHELL=$MKSH MANWIDTH=80 LESSHISTFILE=-
\\builtin export HISTSIZE=500 HISTFILE=~/.cache/.mksh_history

[[ $- != *i* ]] && return

# Fix java gui programs to run (it bugs when WM name is not recognized)
\\builtin export _JAVA_AWT_WM_NONREPARENTING=1

# [PROMPTS]
\\builtin export PS1='$(prompt) '
\\builtin export PS2=">> "
\\builtin export PS3=">>> "

prompt () {
    if [ $(id -u) -eq 0 ]; then
    # cyan = 50; red = 160; yellow = 190;
       tput setaf 160
    else
       tput setaf 50
    fi

    #echo -en "${PWD//\/home/.} \U1557"
    #FIXME: homeworks is cutted too
    echo "${PWD//\/home/.} \U1557" | tr "/" " " | \
    awk '{if (NF == 2) printf "/%s %s", $1, $2
          else if (NF == 3) printf "/%s/%s %s", $1, $2, $3
          else printf "/%s/./%s %s", $1,$(NF-1),$(NF)}'
    tput sgr0
}

# --Functions
s () { sudo "$@"; } #Work, but don't accept aliases
v () { nvim "$@"; }
ss () { \\builtin source "$HOME/.config/.mkshrc" ; }
st () { git status "$@"; }
add () { git add "$@"; }
gdf () { git diff "$@"; }
cmt () { git commit -m "${@}"; }
etc () { cd $(find /etc -maxdepth 2 -type d | fzy -l 20) ; }
gf () { \\builtin cd $(find $HOME/projects  -maxdepth 2 -type d | fzy -l 20) ; }
gc () { \\builtin cd $(find $HOME/.config   -maxdepth 2 -type d | fzy -l 20) ; }
qq () { [ -f "$HOME/.quicknotes" ] && nvim "$HOME/.quicknotes"; }

# [ALIAS]
# --System
\\builtin alias !!='sudo mksh -c "$(\\builtin fc -ln -1)"'
\\builtin alias ..='cd ..'
\\builtin alias l='ls -F --color=auto --group-directories-first'
\\builtin alias la='l -A'
\\builtin alias ll='l -Ao'
\\builtin alias lo='l -AGgoh'
\\builtin alias c='cat' cc='sudo cat'
\\builtin alias grep='grep --color=auto'
\\builtin alias vv='sudo nvim'
\\builtin alias df='df -h' dt='df -hT'
\\builtin alias lb='lsblk' lba='lsblk -alp' lbb='lsblk -lp'
\\builtin alias b='acpi'
\\builtin alias mt='sudo mount' umt='sudo umount'
\\builtin alias pki='sudo xbps-install'
\\builtin alias pkr='sudo xbps-remove'
\\builtin alias pkq='xbps-query'
\\builtin alias pkc='sudo xbps-reconfigure'
# --Programming
\\builtin alias gb='[[ -e $HOME/bin/ ]] && cd $HOME/bin/'
\\builtin alias ghci='ghci -ignore-dot-ghci -flocal-ghci-history -fghci-hist-size=100'
\\builtin alias poly='poly' pl='poly --use'
\\builtin alias pyt='python -q'
\\builtin alias oc='octave -q'

# BINDINGS
bind '^A'=beginning-of-line
bind '^B'=backward-char
bind '^C'=abort
bind '^D'=eot-or-delete
bind '^E'=end-of-line
bind '^F'=forward-char
bind '^G'=abort
bind '^H'=delete-char-backward
bind '^I'=complete-list
bind '^J'=newline
bind '^K'=kill-to-eol
bind '^L'=clear-screen
bind '^M'=newline
bind '^N'=down-history
bind '^O'=newline-and-next
bind '^P'=up-history
bind '^R'=search-history
bind '^T'=transpose-chars
bind '^U'=kill-line
bind '^V'=complete
bind '^W'=delete-word-backward
bind '^X'=complete-command
bind '^Y'=yank
bind '^S'=no-op
#=search-character-forward
#=delete-char-backward
#=evaluate-region
#=complete-file
#=search-character-backward
#=set-mark-command
#=prev-hist-word
#=beginning-of-history
#=capitalize-word
#=downcase-word
#=upcase-word
#=prev-hist-word
#=backward-word
#=capitalize-word
#=delete-word-forward
#=forward-word
#=goto-history
#=delete-word-backward
#=downcase-word
#=upcase-word
#=yank-pop
#=delete-word-backward
#=exchange-point-and-mark
#=list-file
