bind_to_address "127.0.0.1"
#bind_to_address "~/.config/mpd/mpd.socket"
#bind_to_address "0.0.0.0
port  "6600"

music_directory "/svr/music"
playlist_directory "/var/lib/mpd/playlists"
db_file     "/var/lib/mpd/mpd.db"
log_file    "~/.config/mpd/mpd.log"
pid_file    "/tmp/mpd.pid" # "/run/mpd/mpd.pid" 
state_file  "/var/lib/mpd/mpd.state" #"~/.config/mpd/mpd.state"
sticker_file "~/.config/mpd/stiker.sql"

follow_outside_symlinks "yes"
follow_inside_symlinks "yes"
save_absolute_paths_in_playlists  "yes"

#loglevel  "default"
auto_update "yes"
auto_update_depth "4096"
restore_paused "yes"
#replayagain = "off"
max_output_buffer_size "16384"
filesystem_charset "UTF-8"

zeroconf_enabled  "true"

input {
  enabled "no"
  plugin  "tidal"
}

input {
  enabled "no"
  plugin  "qobuz"
}

decoder {
  plugin  "hybrid"
  enabled "no"
}

audio_output {
  type        "pulse"
  name        "pulse audio"
  devide      "pulse"
  server      "127.0.0.1"
#  mixer_type  "hardware"
  mixer_type  "software"
}

audio_output {
  type        "alsa"
  name        "alsa audio"
  mixer_type  "software"
  #mixer_type "none"
  #device "hw:0,0"
  auto_resample "no"
  auto_format "no"
  auto_channels "no"
  replay_gain_handler "none"
  #mixer_device "default"
  #mixer_control  "PCM"
  #mixer_index  "0"

}

audio_output {
  type        "fifo"
  name        "mpd_fifo"
  path        "/tmp/mpd.fifo"
  format      "44100:16:2"
}
#database {
#  plugin "simple"
#  path "~/.config/mpd/mpd.db"
#  cache_directory "~/.cache/mpd"
#}
